<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>sentry#8544</title>
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="images/main-logo.png" alt="main log" />
		</a>
		<nav>	
		  <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="player.html" target=”_blank”>Player</a></li>
            <li><a class="nav-link active" href="index.html">Log Out</a></li>
		  </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>

	<main>

        <div id="home">  
   <!--─────────────projects─────────────-->

  <div id="projects"> 
      <h3>My Projects.<hr></h3>
       <p>  ~sentry#8544</p>
       <div class="work-box">
       <div class="work">
   <!--───────────────card───────────────-->
         <div class="card">
             <img class="work-img" alt="#1" src="images/python.png">
             <a href="motion.html" target="_blank"> <!--Link to project-->
             <div class="work-content">motion calc</div></a>
         </div>
   <!--──────────────────────────────────-->      	  
       </div>
       </div>
    </main>

   </div>
   
   <footer class="copyright">© 2023 
    <a href="https://repl.it/@shlokvaidya3" target="_blank" rel="noopener"> sentry#8544</a>
   </footer>

</body>
</html>
